COMMERCE_TOOLS_CLIENT_ID=
COMMERCE_TOOLS_SECRET=
COMMERCE_TOOLS_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
COMMERCE_TOOLS_API_URL=https://api.europe-west1.gcp.commercetools.com
COMMERCE_TOOLS_SCOPES=["manage_project:doc_test1"]
COMMERCE_TOOLS_PROJECT_KEY=doc_test1

NGROK_URL=4bda-83-10-49-124.eu.ngrok.io