CT_CLIENT_ID=
CT_SECRET=
CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CT_API_URL=https://api.europe-west1.gcp.commercetools.com
CT_SCOPES=["manage_project:doc_test1"]
CT_PROJECT_KEY=doc_test1

NGROK_URL=4bda-83-10-49-124.eu.ngrok.io